require("parallel")

# library(testthat) library(rgeos) #' @return returns a radius for the points
k <- function(alpha) {
    k <- sin(alpha)/cos(atan2((1 - cos(alpha)), sin(alpha)))
    return(k)
}
# expect_equal(k(0), 0)
# expect_equal(k(pi/2), sqrt(2))

GetRadiusAreaEqCircle <- function(rs, nPoints) {
    areaCircles <- pi * rs^2
    alphas <- 2 * pi/nPoints
    
    ks <- k(alphas)
    rps <- sqrt(2 * areaCircles/(nPoints * ks * sqrt(1 - ks^2/4)))
    return(list(rps = rps, alphas = alphas))
}
# expect_less_than(1,GetRadiusAreaEqCircle(1,3)[1])
DetectCores <- function(){
  n <- try(parallel::detectCores(),silent=TRUE)
  if(class(n)=="try-error"|is.na(n)){
    n <- 1
  }
  return(n)
}
#' How many cores to use given the current load ?
#' @description See the definition of the function, checks the number of cores, the available memory and the 
#'        size of the current process
#' @return An integer with the number of cores to use, if something wrong defaults to 1 
#' @export
DetectCoresOK <-function(nCores=DetectCores()){
  maxCoresForMemory <- try(MemSystem()[["MemFree"]]/MemUseObjects(),silent=TRUE) # can be +Inf, as.numeric() -> NA
  if(class(maxCoresForMemory)=="try-error"){
    maxCoresForMemory <- 1
  }
  nCoresOK <- max(as.integer(min(nCores,maxCoresForMemory))-1,1) # -1 par précaution
  return(nCoresOK)
}


#' @title Disks around points
#' @description buffer (disk) around points. Almost identical to rgeos::gBuffer with the 
#'     difference that the polygon is guaranteed to be the same area than the equivalent round buffer
#'     of radius "width". This doesn't work for now with negative width
#'     using sf could be replaced by st_buffer with a customed radius as defined hereafter
#' @details All arguments are the same than rgeos::gBuffer, see the help of this function
#' @return An sp object with the buffer geometries 
#' @import sp
#' @import rgeos
#' @export gBufferCBC
gBufferCBC <- function(spgeom, byid = FALSE, id = NULL, width = 1, quadsegs = 4, capStyle = "ROUND", 
    joinStyle = "ROUND", mitreLimit = 1, exactArea = TRUE,...) {
    stopifnot(is.logical(byid))
    if(width < 0){stop("negative width not accepted in gBufferCBC, please use gBuffer.")}
    if (!is.na(is.projected(spgeom)) && !is.projected(spgeom)) 
        warning("Spatial object is not projected; GEOS expects planar coordinates")
    GEOSCapStyles = c("ROUND", "FLAT", "SQUARE")
    GEOSJoinStyles = c("ROUND", "MITRE", "BEVEL")
    curids = unique(row.names(spgeom))
    if (is.null(id)) {
        if (byid) 
            id = curids else id = "buffer"
    }
    if (byid == TRUE && length(id) != length(curids)) 
        stop("if applying by ids, new ids must be same length as current ids")
    if (byid == FALSE && length(id) != 1) 
        stop("if applying across ids, new id must be length 1")
    id = as.character(id)
    width = as.numeric(width)
    n <- length(curids)
    if (byid) {
        if (length(width) == 1) 
            width <- rep(width, n)
        stopifnot(length(width) == n)
    } else {
        stopifnot(length(width) == 1)
    }
    quadsegs = as.integer(quadsegs)
    byid = as.logical(byid)
    mitreLimit = as.numeric(mitreLimit)
    if (is.character(capStyle)) 
        capStyle = which(match.arg(toupper(capStyle), GEOSCapStyles) == GEOSCapStyles)
    if (is.character(joinStyle)) 
        joinStyle = which(match.arg(toupper(joinStyle), GEOSJoinStyles) == GEOSJoinStyles)
    if (!(capStyle %in% 1:length(GEOSCapStyles))) 
        stop("invalid cap style")
    if (!(joinStyle %in% 1:length(GEOSJoinStyles))) 
        stop("invalid join style")
    capStyle = as.integer(capStyle)
    joinStyle = as.integer(joinStyle)
    if (mitreLimit <= 0) 
        stop("mitreLimit must be greater than 0")
    if (capStyle == 2 && inherits(spgeom, "SpatialPoints")) 
        stop("Flat capstyle is incompatible with SpatialPoints geometries")
    if (width < 0 && !inherits(spgeom, "SpatialPolygons")) 
        stop("Negative width values may only be used with SpatialPolygons geometries")
    
    if (exactArea) {
        def <- GetRadiusAreaEqCircle(width, quadsegs * 4)
        width <- def$rps
    }
    
    ans = .Call("rgeos_buffer", rgeos:::.RGEOS_HANDLE, spgeom, byid, id, width, quadsegs, capStyle, joinStyle, 
        mitreLimit, PACKAGE = "rgeos")
    if (byid) {
        if (.hasSlot(spgeom, "data")) {
            m1 <- match(row.names(ans), id)
            df1 <- spgeom@data[m1, , drop = FALSE]
            row.names(df1) <- id[m1]
            ans <- SpatialPolygonsDataFrame(ans, df1)
        }
    }
    return(ans)
}
ForcePolToLines<-function(sp){
    if(grepl("Polygon",class(sp))){
        sp <- as(sp,"SpatialLines")
    }
    return(sp)
}
#' @title Parallel computation of distances between geometries
#' @description Wrapper using mclapply on gDistance from rgeos package
#' @param sp1 first sp geometry
#' @param sp2 second sp geometry
#' @param nCores number of cores to use
#' @param verb Should it be verbose? Notably tell the number of cores used.
#' @param oneToOne Boolean: get only the distance between ith element of sp1 and ith element of sp2
#' @param forcePolToLines measure the distance to the border, whether in or out of the polygone
#' @param ... other parameters possibly passed, not used in this function but allowing this function
#'    to be used as a generic metric function
#' @return Matrix of distances, like gDistance(sp1,sp2,byid=TRUE)
#' @import sp
#' @import rgeos
#' @import parallel
#' @import DataManagement 
#' @export
gDistanceByIdPar <- function(sp1,sp2,nCores=DetectCores(),verb=FALSE,oneToOne=FALSE,forcePolToLines=FALSE,...){
    # as warnings will be eaten by the parallelism, launch on minimal set
    # to get warnings if there are some
    b <- gDistance(sp1[1,],sp2[1,])
    #Define a function that calculates the distance of one ID in relation to the poly2
    if(oneToOne){
        expect_equal(NRows(sp1),NRows(sp2))
        a<-function(x){
            out <- matrix(NA,ncol=length(x),nrow=1)
            if(forcePolToLines){
                sp1 <- ForcePolToLines(sp1)
                sp2 <- ForcePolToLines(sp2)
            }
            for(i in 1:length(x)){
                out[1,i] <- gDistance(spgeom1 = sp1[x[i],], spgeom2 = sp2[x[i],], byid=TRUE)
            }
            return(out)
        }
        transpose <- TRUE
    }else{
        ## ici filtrage à partir de bboxes : ?
        ## en utilisant une distance maximale d'intérêt ?
        ## voir le mécanisme de over() de sélection sur boites qui est super rapide
        ## mais en utilisant GetBBoxes à la place de bbox
        # bboxes <- GetBBoxes(spProj)
        # bboxCenter <- as.vector(buf@bbox)
        # overlappingBBox <- which(bboxes[,3]>bboxCenter[1] & 
        #                          bboxes[,1]<bboxCenter[3] &
        #                          bboxes[,4]>bboxCenter[2] &
        #                          bboxes[,2]<bboxCenter[4])
        # spProj <- spProj[overlappingBBox,]
        # sp <- sp[overlappingBBox,]

        a<-function(x) gDistance(spgeom1 = sp1[x,], spgeom2 = sp2, byid=TRUE)

        #Split the data
        nIdleQueues <-function(nTask){
            nBusy <- nTask%%nCores
            if(nBusy == 0) nBusy <- 8
            return(nCores - nBusy)
        }
        transpose <- FALSE
        if(nIdleQueues(NRows(sp1))>nIdleQueues(NRows(sp2))){
            transpose <- TRUE
            temp <- sp1
            sp1 <- sp2
            sp2 <- temp
        }
    }
    nCoresOK <- DetectCoresOK(nCores)
    actualNCores <- min(nCoresOK,length(sp1)) 
    if(verb) cat("actualNCores:",actualNCores,"\n")
    iSplit <- splitIndices(NRows(sp1),actualNCores)

    #Run the function in each cluster
    if(actualNCores>1){
        m <- mclapply(X=iSplit,FUN=a,mc.cores=actualNCores,mc.allow.recursive=FALSE)
    }else{
        m <- lapply(X=iSplit,FUN=a)
    }

    #Merge the results
    output<- do.call("cbind", m)
    if(transpose){
        output <- t(output)
    }

    return(output)
}
#' @import DataManagement
#' @export
GetDistToPols <- function(pts,pols,widths=NULL,measureNames=NULL,
                          noPolValue=list(+Inf),aggFns=list(min),
                          distPointPolys=NULL,...){
    if(grepl("^SpatialPolygons",class(pols))){
        if(NRows(pols)>0){
            if(is.null(distPointPolys)){
                dists <- gDistanceByIdPar(pts,pols,...)
            }else{
                dists <- distPointPolys
            }
        }else{
            dists <- matrix(rep(unlist(noPolValue),NRows(pts)),
                            ncol=NRows(pts),nrow=length(noPolValue)) 
        }
    }else{
        dists <- matrix(NA,ncol=NRows(pts),nrow=1)
    }
    if(is.null(measureNames)){
        measureNames <- "distance_min"
    }
    minDists <- data.frame(apply(dists,2,aggFns[[1]]))
    colnames(minDists) <- measureNames
    if(! is.null(widths)){
        colnames(minDists) <- paste0("w",max(widths),"_",colnames(minDists))
    }
    return(minDists)
}
#' @title Generic parallelism function
#' @description generic parallellism of measures based on mclapply
#' @param toSplit Should be used in the function 
#' @param expr An R expression as a string, it should do something on toSplit[x] or toSplit[x,]
#' @param FUN Should be of the form function(x,toSplit,...){ # do something on toSplit[x]} and
#          and return something that can be \code{rbind}ed
#' @param ... Other arguments passed to FUN
#' @examples
#' out <- Par(expr='as(toSplit[x,],"SpatialLines")',toSplit=woods)
#' @import DataManagement
#' @export
Par<- function(toSplit,expr=NULL,FUN=NULL,nCores=DetectCores(),verb=FALSE,...){
    #Define a function that calculates the distance of one ID in relation to the poly2

    if(is.null(FUN)){
        FUN <- eval(parse(text=paste0("function(x,toSplit,...){",expr,"}")))
    }
    nCoresOK <- DetectCoresOK(nCores)
    actualNCores <- min(nCoresOK,NRows(toSplit))

    if(verb) cat("actualNCores:",actualNCores,"\n")

    iSplit <- splitIndices(NRows(toSplit),actualNCores)

    # Run the function in each cluster
    if(actualNCores>1){
        pOut <- mclapply(X=iSplit,FUN=FUN,toSplit,...,mc.cores=actualNCores,mc.allow.recursive=FALSE)
    }else{
        pOut <- lapply(X=iSplit,FUN=FUN,toSplit,...)
    }

    #Merge the results
    if(!is.null(dim(pOut[[1]]))||grepl("^Spatial.*",class(pOut[[1]]))){
        output<- do.call("rbind", pOut)
    }else{
        output<- do.call("c", pOut)
    }

    return(output)
}

#' @name GetIntersectionBuffersPolygons 
#' @title Intersection between buffers and polygons
#' @description Compute buffers around a list of spobjects and returns the intersection between this intersection
#'     and the given list of polygons. We find it useful to later compute the area of the intersection.
#'     For example to compute the area or the linearity of a given type of land use within x miles of each point in a list
#' @param spPoints An spobject, (for now tested only with SpatialPoints), containing the centers for the buffers
#' @param spPolygons The polygons we want to compute the intersection with
#' @param width The width or radius of the buffer around the center. See rBuffer for more details.
#' @param measure The function to apply to each intersection with a polygon
#' @param bufferFn The function used to compute a buffer, by default uses gBufferCBC, 
#'        but squareBuffer might also be of use
#' @details Note that the buffers are defined as polygons approximating the circular shape of the buffer.
#'     We use a modified version of gBuffer in the rgeos package to get buffers which area corresponds 
#'     exactly to the area of the 'ideal' circular buffer
#'     ... allows to specify the parameters for subfunctions, notably gBufferCBC which determines
#'     the buffers. An important argument is quadsegs : the number of segments in a quart 
#'     of circle for the buffer approximation of a circle. 
#'     See gBuffer for more details. 
#' @note If using a large number of complex polygons, try gSimplify to drastically speed up the process.
#' @seealso gBuffer in rgeos R package
#' @return A list of SpatialPolygons corresponding to the intersection between 
#' the buffer of width 'width' around each point in 'spPoints'
#' and the polygons in spPolygons
#' if there is no intersection, returns the initial point at the center of the buffer
#' so that gArea can after compute an area of 0
#' @examples 
#' xs <- c(0,5,1)
#' ys <- c(1,5,0)
#' rs <- 0.5
#' nP <- 20
#' spPoints <- SpatialPoints(cbind(xs,ys))
#' spPolygons <- SpatialPolygons(list(Polygons(list(Polygon(cbind(c(0,1,1,0,0),c(0,0,1,1,0)),hole=FALSE)),1),
#'                                    Polygons(list(Polygon(cbind(c(-1,2,2,-1,-1),c(-1,-1,2,2,-1)),hole=FALSE)),2)))
#' spPolygons2 <- SpatialPolygons(list(Polygons(list(Polygon(cbind(c(0,1,1,0,0),c(0,0,1,1,0)),hole=FALSE)),1),
#'                                    Polygons(list(Polygon(cbind(c(0,1,1,0,0),1+c(0,0,1,1,0)),hole=FALSE)),3)))
#' intersects <- GetIntersectionBuffersPolygons(spPoints,spPolygons,rs,quadsegs=4)
#' library('rgeos')
#' areasIntersect <- lapply(intersects,gArea)
#' expect_equal(areasIntersect[[2]],0)
#' expect_equivalent(areasIntersect[[1]],areasIntersect[[3]])
#' intersects <- GetIntersectionBuffersPolygons(spPoints,spPolygons2,rs,quadsegs=4)
#' areasIntersect2 <- lapply(intersects,gArea)
#' expect_equal(areasIntersect2[[2]],0)
#' expect_equivalent(areasIntersect2[[1]]/2,areasIntersect2[[3]])
#' @import sp
#' @export GetIntersectionBuffersPolygons
GetIntersectionBuffersPolygons <- function(spPoints, spPolygons, width, verb=FALSE, bufferFn=gBufferCBC, ...) {
    if(is.null(spPoints) || is.null(spPolygons) || length(spPoints) == 0 || length(spPolygons) == 0){
        return(NULL)
    }
    out <- GetProjectedPointsAndPolygons(spPoints,spPolygons,...);
    spPoints <- out[[1]]
    spPolygons <- out[[2]]
    if (verb){
        cat("Intersections using projection:", proj4string(spPoints), "\n")
    }

    # define the buffers
    bufs <- bufferFn(spPoints, width = width, byid = TRUE,...)
    # Note: the following line still is the bottleneck but intersect 
    #       in the raster package should not be
    #       any faster as it is based on gIntersection
    allIntersect <- try(gIntersection(bufs, spPolygons, byid = TRUE))
    if(class(allIntersect)=="try-error"){
        # save polygons to check them
        fileName <- paste0(gsub(" ","_",Sys.time()),"_BadPolygons.rda")
        save(spPolygons,file=fileName)
        spPolygons <- gBuffer(spPolygons,byid=TRUE,width=0)
        allIntersect <- try(gIntersection(bufs, spPolygons, byid = TRUE))
        if(class(allIntersect)=="try-error"){
            browser()
        }
    }
    idBufForIntersect <- gsub(" .*$", "", names(allIntersect))
    idPolForIntersect <- gsub("^.* ", "", names(allIntersect))
    if(!is.null(allIntersect)){
        if(class(allIntersect)=="SpatialLines"){
            toDF <- SpatialLinesDataFrame
        }else if(class(allIntersect)=="SpatialPolygons"){
            toDF <- SpatialPolygonsDataFrame
        }else{
            stop("Class of spPolygons not recognized in GetIntersectionBuffersPolygons")
            browser()
        }
        intersections <- toDF(allIntersect,data.frame(point=idBufForIntersect,
                                                      pol=idPolForIntersect,stringsAsFactors=FALSE),
                              match.ID=FALSE)
    }else{
        intersections <- NULL;
    }
    return(intersections)
}
#' @name RemoveDataFrame 
#' @title Spatial*DataFrame to Spatial*
#' @description Removes the dataframe from, for example, SpatialPolygonsDataFrame, changing it to SpatialPolygons
#' @param sp: any Spatial*DataFrame
#' @return the corresponding Spatial*
#' @examples
#' data(woods)
#' woodsPol <- RemoveDataFrame(woods)
#' library(testthat)
#' expect_equivalent(class(woodsPol),"SpatialPolygons")
#' @export
RemoveDataFrame <- function(sp){
    if(length(grep("DataFrame",class(sp)))>0){
        sp <- as(sp,gsub("DataFrame","",class(sp)))
    }
    return(sp)
}
#' @name GetProjectedPointsAndPolygons
#' @title Get common projection for points and polygons
#' @description Important before doing a common treatment, for example when computing buffers on the polygons
#'    using the points.
#'    Ït is written to be used systematically before the call of functions expecting equally projected points
#'    and polygons. It is very fast if both are already projected in the same projection.
#' @param spPoints SpatialPoints or SpatialPointsDataFrame
#' @param spPolygons SpatialPolygons or SpatialPolygonsDataFrame
#' @param projection to be used, if not defined use the projection of the points and polygons, see details
#' @param ... Parameters not used by the function, only allows to receive extra, non-used arguments
#' @return a list with spPoints and spPolygons
#' @details first switch from sp*DataFrame to sp* if needed
#'    If no CRS are defined, consider both are planar and will not be projected, it is then safe to use them as is
#'    If one CRS only is defined stops. The user must clear up the ambiguity
#'    If both CRS are defined and a projection is given in proj4string, project both in this projection
#'    If both CRS are defined and no projection is given in proj4string, uses utm in kilometers
#' @examples
#' data(woods)
#' centers <- data.frame(lon=c(1.393017,1.3931),lat=rep(48.9729,2))
#' coordinates(centers) <- ~lon+lat
#' proj4string(centers) <- proj4string(woods)
#' out <- GetProjectedPointsAndPolygons(centers,woods)
#' spPoints <- out[[1]]
#' spPolygons <- out[[2]]
#' @import testthat
#' @export
GetProjectedPointsAndPolygons <- function(spPoints,spPolygons,proj4string=NULL,...){
    # to avoid issues with SpatialXDataFrame
    spPoints <- RemoveDataFrame(spPoints)
    spPolygons <- RemoveDataFrame(spPolygons)

    # by default planar coordinates
    noCRS1 <- is.na(proj4string(spPoints))
    noCRS2 <- is.na(proj4string(spPolygons))
    if (noCRS1 && noCRS2) { 
        if(! is.null(proj4string)){
            stop("proj4string defined but no CRS set for spPoints and spPolygons")
        }
    }else if(xor(noCRS1,noCRS2)){
        stop("Only one CRS defined, please check that projections are homogenous")
    }else{
        # usable CRS
        if(!is.projected(spPoints) || ! is.projected(spPolygons) || !is.null(proj4string)){
            # will need some reprojection
            if(is.null(proj4string)){
                proj4string <- paste0("+proj=utm +units=m")
            }
            spPoints <- spTransform(spPoints, CRS(proj4string))
            spPolygons <- spTransform(spPolygons, CRS(proj4string))
        }else if(!SameProj(spPoints,spPolygons)){
            spPoints <- ForceProjOfFirst(spPolygons,spPoints)
        }
        expect_true(is.projected(spPoints))
    }

    # expect_equal(proj4string(spPoints), proj4string(spPolygons))
    expect_true(SameProj(spPoints,spPolygons))
    return(list(spPoints=spPoints,spPolygons=spPolygons))
}
#' @name GetPolygonMeasureInBuffer 
#' @title Get measures for polygons in buffer
#' @description Compute buffers around a list of spobjects and returns the measure for the intersection between
#'     the buffer and the given list of polygons. GetPolygonAreaInBuffer is a shorthand to compute the area of 
#'     the intersecting polygons
#' @param spPoints An spobject, (for now tested only with SpatialPoints), containing the centers for the buffers
#' @param spPolygons The polygons we want to compute the intersection with, considered to be disjoint
#' @param width The width or radius of the buffer around the center. See rBuffer for more details.
#' @param weights weights affecting the area (typically giving a fraction of the polygon considered 
#'        to be of a given type
#' @param measure The function describing the metric. Such function will receive as first parameter a list of intersections, as generated by gIntersection
#'    Two possibilities for its outputs: 
#'        \itemize{\item it returns one measure per buffer
#'                 \item for each buffer as many measure as polygons in the buffer 
#'        }                
#'        
#' @param aggFn function to aggregate the measure on the different intersections of the buffer with the polygons
#'        the default is the sum but mean or length can be useful to respectively get the average area or
#'        the number of polygons intersecting the buffer
#'        If the measure returns only one element by point, this must be set to NA
#' @param quadsegs The number of segments in a quart of circle for the buffer approximation of a circle. 
#'         See rBuffer for more details. 
#' @details Note that the buffers are defined as polygons approximating the circular shape of the buffer.
#'     We use a modified version of gBuffer in the rgeos package to get buffers which area corresponds 
#'     exactly to the area of the 'ideal' circular buffer
#' @note If using a large number of complex polygons, try gSimplify to drastically speed up the process.
#' @seealso gBuffer in rgeos R package
#' @return A vector of values, one for each point in spPoints 
#' @examples 
#' xs <- c(0,5,1)
#' ys <- c(1,5,0)
#' rs <- 0.5
#' nP <- 20
#' spPoints <- SpatialPoints(cbind(xs,ys))
#' spPolygons <- SpatialPolygons(list(Polygons(list(Polygon(cbind(c(0,1,1,0,0),c(0,0,1,1,0)),hole=FALSE)),1),
#'                                    Polygons(list(Polygon(cbind(c(-1,2,2,-1,-1),c(-1,-1,2,2,-1)),hole=FALSE)),2)))
#' spPolygons2 <- SpatialPolygons(list(Polygons(list(Polygon(cbind(c(0,1,1,0,0),c(0,0,1,1,0)),hole=FALSE)),1),
#'                                     Polygons(list(Polygon(cbind(c(0,1,1,0,0),1+c(0,0,1,1,0)),hole=FALSE)),3)))
#' library('rgeos')
#' intersects <- GetIntersectionBuffersPolygons(spPoints,spPolygons,rs,quadsegs=4)
#' areasIntersect <- lapply(intersects,gArea)
#' expect_almostEqual(unlist(areasIntersect)*5/4, # due to superposing polygons, counted  multiple times
#'                   GetPolygonAreaInBuffer(spPoints,spPolygons,rs,quadsegs=4))
#' intersects <- GetIntersectionBuffersPolygons(spPoints,spPolygons2,rs,quadsegs=4)
#' areasIntersect2 <- lapply(intersects,gArea)
#' expect_almostEqual(unlist(areasIntersect2),
#'                   GetPolygonAreaInBuffer(spPoints,spPolygons2,rs,quadsegs=4))
#' GetBorderMeasureInBuffer(spPoints,spPolygons2,width=0.5)
#' # As this is based on an imperfect polygon, this is a few % imprecise when the perimeter is 
#' # tangent to the border
#' @export GetPolygonMeasureInBuffer
GetPolygonMeasureInBuffer <- function(spPoints, spPolygons, width, weights = 1, 
                                      measure = function(x,...){sapply(names(RemoveDataFrame(x)),function(x){1})},
                                      aggFn = sum, 
                                      proj4string = NULL, noIntersect = 0, 
                                      verb = TRUE, ...) {

    spPoints <- RemoveDataFrame(spPoints)
    spPolygons <- RemoveDataFrame(spPolygons)
    allIntersect <- GetIntersectionBuffersPolygons(spPoints,spPolygons,width,...)

    # make the measure
    # SynthetizeMeasureByPolygon(allIntersect,measure,weights,aggFn)

    if (!is.null(allIntersect)) {
        measureIntersect <- measure(allIntersect, byid = TRUE)

        # getting aggregated measures
        if(is.function(aggFn)){
            # to avoid issues with data.table/frame
            weights <- as.vector(weights)
            # dealing with weights
            weights <- rep(weights, length.out = length(names(spPolygons)))
            idPolForIntersect <- allIntersect$pol
            weightsIntersect <- weights[match(idPolForIntersect, names(spPolygons))]
            measureIntersect <- measureIntersect * weightsIntersect

            # summing measures by buffer
            measures <- aggregate(measureIntersect, list(idPoint = allIntersect$point), aggFn)
        }else{
            measures <- measureIntersect
        }
    } else {
        measures <- data.frame(idPoint = integer(), x = numeric())
    }
    
    idPoints <- 1:length(spPoints)
    # add noIntersect if no intersection giving a value
    toAdd <- setdiff(idPoints, measures$idPoint)
    if (length(toAdd) > 0) {
        measures <- rbind(as.matrix(measures), cbind(toAdd, noIntersect, deparse.level = 0))
    }
    measures <- as.numeric(measures[match(measures[, "idPoint"],idPoints), "x"])
    
    return(measures)
}
# polygon based measures (to be summed by default)
#' @name polygonMeasureFns
#' @title Functions usable by GetPolygonMeasuresInBuffer[Par]
#' @description Measures that can be done on polygons using GetPolygonMeasuresInBuffer[Par]
#' @rdname polygonMeasureFns
#' @export
GetOneToCount <- function(polys,byid=TRUE,...){
    ones <- sapply(names(RemoveDataFrame(polys)),function(polys){1})
    return(ones)
}
GetLengths <- function(segs){
    GetOneLength <- function(i,sp){
        PerimFromPts <-function(pts){
            nPts <- dim(pts)[1]
            diffX <- pts[2:nPts,1]-pts[1:(nPts-1),1]
            diffY <- pts[2:nPts,2]-pts[1:(nPts-1),2]
            dists <- sqrt(diffX^2+diffY^2)
            perim <- sum(dists)
        }
        if(grepl("SpatialPolygons",class(sp))){
            segs <- sp@polygons[[i]]@Polygons
        }else if(grepl("SpatialLines",class(sp))){
            segs <- sp@lines[[1]]@Lines
        }else if(is.null(sp)){
            return(0)
        }else{
            stop(paste("Unknown class",class(sp),"of sp in GetPerimeter"))
        }
        perims <- sapply(segs,function(x){PerimFromPts(x@coords)})
        return(sum(perims))
    }
    lengths <- sapply(1:length(segs),GetOneLength,segs)

    return(lengths)
}
#' @rdname polygonMeasureFns
#' @import geosphere
#' @export
GetPerimeter <- function(pols,byid=TRUE,...){
    if(is.na(proj4string(pols))){
        perims <- GetLengths(pols)
    }else if(sp::is.projected(pols)){
        perims <- GetLengths(pols)
    }else{
        perims <- geosphere::perimeter(pols)
    }

    if(!byid) perims <- sum(perims)

    return(perims)
}
GetPerimeter <- function(polys,byid=TRUE,...) {
    spPolyLines <- as(polys, "SpatialLines")
    l <- SpatialLinesLengths(spPolyLines)
    return(l)
}

#' @rdname polygonMeasureFns
#' @export
GetArea <- function(polys,byid=TRUE,...) {
    As <- gArea(polys, byid=byid)
    return(As)
}

min2 <- function(x){
    test=suppressWarnings(min(x))
    if (test==Inf) {
	test<-0
    }
    return (test)
}

#' @rdname polygonMeasureFns
#' @export
GetDistanceENN <- function(polys,byid=TRUE,...) {
    As <- gDistance(polys, byid=byid)
    Min <- apply(As, 1, function(x) min2(x[x>0]))
    return(Min)
}

#' @rdname polygonMeasureFns
#' @export
GetDimensionFractale <- function(polys,byid=TRUE,...) {
    As <- gArea(polys, byid=byid)
    spPolyLines <- as(polys, "SpatialLines")
    l <- SpatialLinesLengths(spPolyLines)
    DA <- (2*(log(l*0.25)))/ log(As)
    return(DA)
}

#' @rdname polygonMeasureFns
#' @export
GetAreaWeighted <- function(polys,byid=TRUE, ...) {
    As <- gArea(polys, byid=byid)
    CA <- sum(As)
    PA <- As/CA
    Aw <- As * PA
    Aw_s <- sum(Aw)
    return(Aw_s)
}

#' @rdname polygonMeasureFns
#' @export
GetStandardDeviationAreaWeighted <- function(polys,byid=TRUE, ...) {
    As <- gArea(polys, byid=byid)
    CA <- sum(As)
    PA <- As/CA
    Aw <- As * PA
    Aw_s <- sum(Aw)
    ones <- sapply(names(RemoveDataFrame(polys)),function(polys){1})
    ones_tot <- sum(ones)
    memb1 <- sum(PA*(As-Aw_s)^2)
    SDw <- sqrt(memb1)/((ones_tot-1)/ones_tot)
    return(SDw)
}
### need to first aggregate polys
# ## for this one better to work directly on gDistance, not in buffer
#~# distance based measures (to be min by default)
#~GetDistToBorder <- function(polys,pts,...) {
#~    gDistance(pts,polys, byid=TRUE,...)
#~}
# ## not right : need to compute gDistance only on right couples polys/pts
# ## 
# get dist to the centroid of each poly, to check, most likely a bad idea to do it here
# GetDistToCentroid <- function(polys,pts,...) {
#     iPoints <- unique(polys@data$point)
#     output <- dim(polys@data)[1] 
#     for(iPoint in iPoints){
#         iPol <- which(polys@data$point == iPoint)
#         polyPts <- gCentroid(polys[iPol,], byid=TRUE)
#         output[iPol] <- gDistance(pts[iPoint,],polyPts,byid=TRUE)
#     }
#     return(output)
# }
# distance weighted area, with D: distance to centroid
#                              R: radius of the buffer
#                              A: area of the polygon 
# (1-D/R)*A -> 0 when D -> R 
# (1-D/R)*A -> A when D -> 0

# distance weighted abundance, with D: distance to centroid
#                              R: radius of the buffer
#                              A: area of the polygon 
# (1-D/R)*A/(2*pi*R) -> 0 when D -> R 
# (1-D/R)*A/(2*pi*R) -> A/(2*pi*R) when D -> 0
# (1-D/R)*A/(2*pi*R) -> 1 when only one patch in buffer (D=0,A=2*pi*R)

#' @import sp
#' @export
GetPolygonMeasuresInBuffer <- function(...){
    GetPolygonMeasuresInBufferPar(...)
}
# GetPolygonMeasuresInBuffer <- function(spPoints, spPolygons, width, weights = 1, 
#                                       measureFns = list(GetOneToCount,GetPerimeter,GetArea),
#                                       aggFns = list(sum,sum,sum), 
#                                       proj4string = NULL, noIntersect = 0, 
#                                       verb = TRUE, ...) {
# 
#     spPoints <- RemoveDataFrame(spPoints)
#     spPolygons <- RemoveDataFrame(spPolygons)
# 
#     # make output table
#     allMeasures <- mat.or.vec(length(spPoints),length(measureFns))
#     colnames(allMeasures) <- rep("",3)
#     measureFnNames <- as.character(substitute(measureFns))[1+(1:length(measureFns))]
#     aggFnNames <- as.character(substitute(aggFns))[1+(1:length(aggFns))]
#     expect_equal(length(measureFns),length(aggFnNames))
# 
#     # get intersections
#     allIntersect <- GetIntersectionBuffersPolygons(spPoints,spPolygons,width,...)
# 
#     # make the measures
#     colnames(allMeasures) <- paste0("GPMIB",measureFnNames,"_",aggFnNames)
#     for(iMeasure in 1:length(measureFns)){
#         if (!is.null(allIntersect)) {
#             measureIntersect <- measureFns[[iMeasure]](allIntersect,...)
# 
#             # getting aggregated measures
#             if(is.function(aggFns[[iMeasure]])){
#                 # to avoid issues with data.table/frame
#                 weights <- as.vector(weights)
#                 # dealing with weights
#                 weights <- rep(weights, length.out = length(names(spPolygons)))
#                 idPolForIntersect <- allIntersect$pol
#                 weightsIntersect <- weights[match(idPolForIntersect, names(spPolygons))]
#                 measureIntersect <- measureIntersect * weightsIntersect
# 
#                 # aggregating measures by buffer
#                 measure <- aggregate(measureIntersect, list(idPoint = allIntersect$point), aggFns[[iMeasure]])
#             }else{
#                 measure <- measureIntersect
#             }
#         } else {
#             measure <- data.frame(idPoint = integer(), x = numeric())
#         }
# 
#         idPoints <- rownames(spPoints@coords)
#         if(is.null(idPoints)){
#             idPoints <- 1:length(spPoints)
#         }
# 
#         # add noIntersect if no intersection giving a value
#         toAdd <- setdiff(idPoints, measure$idPoint)
#         if (length(toAdd) > 0) {
#             measure <- rbind(as.matrix(measure), cbind(toAdd, noIntersect, deparse.level = 0))
#         }
#         measure <- as.numeric(measure[match(measure[, "idPoint"],idPoints), "x"])
# 
#         allMeasures[,iMeasure] <- measure
#     }
#     
#     return(allMeasures)
# }
#' @name GetPolygonMeasuresInBufferPar
#' @title Do multiple measures on polygons intersecting with buffers
#' @description workhorse function to do polygon measures
#' @param measureNames the short names of the measures, used to name the metrics. If NULL, the default,
#'        uses the names of the functions used if they can be determined of simply measureX_aggY, with X 
#'        and Y the indices in measureFns and aggFns
#' @param nCores the number of cores to use, smart defaults are used if not specified. 
#'        If set to 1, lapply is used in place of mclapply
#' @import DataManagement 
#' @export
GetPolygonMeasuresInBufferPar <- function(spPoints, 
                                          spPolygons, 
                                          widths, 
                                          weights = 1, 
                                      measureFns = list(GetOneToCount,GetPerimeter,GetArea),
                                      measureNames=NULL,
                                      aggFns = list(sum,sum,sum), 
                                      metricNoShapes = list(0,0,0), 
                                      proj4string = NULL, noIntersect = 0, 
                                      verb = FALSE, nCores=DetectCores(),
                                      distPointPolys=NULL,...) {

    # check and prep arguments
    expect_equal(length(measureFns),length(aggFns))

    spPoints <- RemoveDataFrame(spPoints)
    spPolygons <- RemoveDataFrame(spPolygons)

    widths <- sort(widths)

    # make column names
    if(is.null(measureNames)){
        measureFnNames <- as.character(substitute(measureFns))[1+(1:length(measureFns))]
        if(any(is.na(measureFnNames))){
            measureFnNames <- paste0("measure",1:length(measureFnNames))
        }
        aggFnNames <- as.character(substitute(aggFns))[1+(1:length(aggFns))]
        if(any(is.na(aggFnNames))){
            aggFnNames <- paste0("agg",1:length(aggFnNames))
        }
        measureNames <- c(paste0(measureFnNames,"_",aggFnNames))
    }

    combinations <- expand.grid(measureNames,widths)
    colNames <- paste0("w",combinations$Var2,"_",combinations$Var1)

    # make metrics table
    if(class(spPolygons) != "SpatialPolygons"){
        allMeasures <- matrix(NA,ncol=length(colNames),nrow=length(spPoints))
    } else if(length(spPolygons)==0){
        # make default table
	allMeasures <- matrix(ncol=length(colNames),nrow=length(spPoints))
        defaultVals <- unlist(metricNoShapes)[match(combinations$Var1,measureNames)]
        for(iMetric in 1:length(defaultVals)){
            allMeasures[,iMetric] <- defaultVals[iMetric]
        }
    }else{
        # compute metrics
        if(is.null(distPointPolys)){
            distPointPolys <- gDistanceByIdPar(spPoints,spPolygons,nCores=nCores,verb=verb)
        }

        fn <- function(buffers,...){
            subsetMeasures <- matrix(NA,ncol=length(measureFns)*length(widths),nrow=length(buffers))
            if(length(buffers)>0){
                rownames(subsetMeasures) <- buffers
                for(iBuffer in 1:length(buffers)){
                    iPoint <- buffers[iBuffer]

                    for(iWidth in length(widths):1){
                        width <- widths[iWidth]
                        iPols <- which(distPointPolys[,iPoint]<= width)
			# get intersections
			if(length(iPols)>0 && length(iPoint)>0 && !is.null(spPoints) && !is.null(spPolygons)){
				allIntersect <- GetIntersectionBuffersPolygons(spPoints[iPoint,],
						spPolygons[iPols,],width,...)
			}else{
				allIntersect <- NULL 
			}
                        # make the measures 
                        for(iMeasure in 1:length(measureFns)){
                            # default measure

                            measure <- metricNoShapes[[iMeasure]]
                            # real measure
                            if (!is.null(allIntersect)) {
                                measureIntersect <- measureFns[[iMeasure]](allIntersect,...)
				
                                # getting aggregated measure
                                if(is.function(aggFns[[iMeasure]])){
                                    # to avoid issues with data.table/frame
                                    weights <- as.vector(weights)
                                    # dealing with weights
                                    weights <- rep(weights, length.out = length(names(spPolygons)))
                                    idPolForIntersect <- allIntersect$pol
                                    weightsIntersect <- weights[match(idPolForIntersect, names(spPolygons))]
                                    measureIntersect <- measureIntersect * weightsIntersect

                                    # aggregating measures by buffer
                                    measure <- aggFns[[iMeasure]](measureIntersect)
                                }else{
                                    # for measures directly determined for the whole buffer by the measureFn
                                    measure <- measureIntersect
                                }
                            }
                            iCol <- (iWidth-1)*length(measureFns)+iMeasure
                            subsetMeasures[iBuffer,iCol] <- measure
                        }
                    }
                }
            }
            return(subsetMeasures)
        }
        nCoresOK <- DetectCoresOK(nCores)
        actualNCores <- min(nCoresOK,length(spPoints))
        if(verb) cat("actualNCores:",actualNCores,"\n")

        iSplit <- splitIndices(length(spPoints),actualNCores)

        if(actualNCores>1){
            pOut <- mclapply(X=iSplit,FUN=fn,mc.cores=actualNCores,mc.allow.recursive=FALSE,...)
        }else{
            pOut <- lapply(X=iSplit,FUN=fn,...)
        }

        # make output table
        allMeasures <- do.call("rbind", pOut)
    }
    colnames(allMeasures) <- colNames

    return(allMeasures)
}
#' @rdname GetPolygonMeasureInBuffer
#' @export 
GetPolygonAreaInBuffer <- function(spPoints, spPolygons, width, weights = 1, aggFn = sum, 
    ...) {
    out <- GetPolygonMeasureInBuffer(spPoints, spPolygons, width, weights = weights, measure = gArea, aggFn = aggFn, 
        noIntersect = 0, ...)
    return(out)
}
#' @rdname GetPolygonMeasureInBuffer
#' @export 
GetBorderMeasureInBuffer <- function(spPoints, spPolygons, width, weights = 1, 
                                     measure = function(...) {1}, aggFn = sum, 
                                     noIntersect = 0, ...) {
    spPolyLines <- as(spPolygons, "SpatialLines")
    out <- GetPolygonMeasureInBuffer(spPoints, spPolyLines, width, weights = weights, measure = GetPerimeter, aggFn = aggFn, noIntersect = 0, ...)
    return(out)
}
#### this is not a good measure, kept for form reference but do not use
# # @rdname GetPolygonMeasureInBuffer
# # @export 
# GetSumLinearityInBuffer <- function(spPoints, spPolygons, width, weights = 1, 
#                                      measure = function(...) {1}, aggFn = sum, 
#                                      quadsegs = 4, noIntersect = 0, ...) {
#     out <- GetPolygonMeasureInBuffer(spPoints, spPolygons, width, weights = 1, measure = function(x, 
#         aggFn=sum,...) {
#         lin <- GetLinearity(x,byid=TRUE)
#         return(lin)
#     }, aggFn = sum, quadsegs = quadsegs, noIntersect = 0, ...)
#     return(out)
# }


#' @title A measure of linearity of the polygons in entry
#' @description A measure of the linearity : the ratio between the perimeter and 
#'     the perimeter of a circle of same area, as suggested by https://rpubs.com/dgolicher/9458
#' @param spPolygons The polygons we want to compute the linearity of
#' @return A vector giving for each polygon the linearity 
#' @examples
#' smallSquare <- Polygons(list(Polygon(cbind(c(0,1,1,0,0),c(0,0,1,1,0)),hole=FALSE)),1)
#' bigSquare <- Polygons(list(Polygon(cbind(c(-1,2,2,-1,-1),c(-1,-1,2,2,-1)),hole=FALSE)),2)
#' equilateralTriangle <- Polygons(list(Polygon(cbind(c(-0.5,0.5,0,-0.5)+0.5,c(0,0,sqrt(3/4),0)-0.9),hole=FALSE)),3)
#' serpent <- Polygons(list(Polygon(cbind(c(-1.5,-1.4,-1.4,1.4,1.4,1.5, 1.5,-1.5,-1.5),
#'                                        c(  -2,  -2, 1.9,1.9, -2, -2,   2,   2,-2)-0.1),hole=FALSE)),4)
#' spPolygons <- SpatialPolygons(list(smallSquare,
#'                                    bigSquare,
#'                                    equilateralTriangle,
#'                                    serpent))
#' plot(spPolygons)
#' GetLinearity(spPolygons)
#' @export GetLinearity
GetLinearity <- function(spPolygons,byid = F) {
    area <- gArea(spPolygons, byid = byid)
    perim <- gLength(spPolygons, byid = byid)
    linearity <- perim/(2 * sqrt(pi * area))
    return(linearity)
}

# # @return returns a list of polygons of same length than xs MakeCircle
# <-function(xs,ys,rs,nPoints,...){ if(nPoints<3){ stop('MakeCircle requires at least 3 points
# (nPoints)') } # adjust rs depending on nPoints to have the same area in the pseudo-circle than in
# the circle def <- GetRadiusAreaEqCircle(rs,nPoints) rps <- def$rps alphas <- def$alphas
# if(length(alphas) != length(xs)){ alphas <- rep(alphas,length.out=length(xs)) } if(length(rps) !=
# length(xs)){ rps <- rep(rps,length.out=length(xs)) } polys <- list() for(iCircle in 1:length(xs)){
# r <- rps[iCircle] alphasPoly <- alphas[iCircle]*seq(1,nPoints) xsPoly <-
# xs[iCircle]+r*cos(alphasPoly) ysPoly <- ys[iCircle]+r*sin(alphasPoly) require(sp) polys[[iCircle]]
# <- Polygons(list(Polygon(cbind(xsPoly,ysPoly),hole=FALSE)),ID=iCircle) } polys <-
# SpatialPolygons(polys,...)  return(polys) } polygons <- MakeCircle(xs,ys,rs,nP) plot(polygons)
# points(xs,ys) plotrix::draw.circle(xs,ys,rs) check that the area of the polygon == area circle
# expect_equivalent(gArea(polygons,byid=T),rep(pi*rs^2,3))

# SpatialBuffers <-function(spPoints,width,quadsegs=5,...){ nPoints <- quadsegs*4 xs <-
# spPoints@coords[,1] ys <- spPoints@coords[,2] buffs <- MakeCircle(xs,ys,rs,nPoints,...)
# return(buffs) } A<-gBuffer(spPoints,width=rs,quadsegs=2)
# B<-SpatialBuffers(spPoints,width=rs,quadsegs=2) Plot(a,col=4) Plot(b,add=T)
# Plotrix::draw.circle(xs,ys,rs) Benchmark(b<-SpatialBuffers(spPoints,width=rs,quadsegs=4))
# Benchmark(a<-gBufferCBC(spPoints,width=rs,quadsegs=4)) => gBuffer much faster, keep it 
